$navColor: #2E3136
$borderColor: #4c5059
$playerHeight: 250px
$navWidth: 200px
$eventsWidth: 300px

.player-root-container
  display: flex
  flex-direction: row
  width: 100%
  height: calc(100vh)
  background-color: #36393E

.NavigationArea
  width: $navWidth
  height: 100%

.EventsArea
  width: $eventsWidth
  height: 100%

.player-center-column
  width: calc(100% - #{$navWidth} - #{$eventsWidth})
  height: 100%
  border-left: 1px solid #4c5059
  border-right: 1px solid #4c5059

.QueueArea
  height: calc(100% - #{$playerHeight})
  border-bottom: 1px solid #4c5059

.PlayerArea
  height: $playerHeight

.NavigationArea
  background-color: #2E3136