.player-area-flex
  display: flex
  flex-direction: row
  height: 100%

.track-image
  height: calc(100% - 16px)
  width: auto
  margin: 8px

.player-controls
  margin: 8px 16px 8px 8px
  display: flex
  flex-direction: column
  width: 100%
  color: white

  .player-info
    font-family: Lato, sans-serif
    font-size: 22px
    font-weight: bold
    margin: 0

  .player-seeking
    display: flex
    flex-direction: row
    width: 100%
    align-items: center
    .seek-bar
      background-color: #292929
      height: 12px
      flex-basis: 100%
      margin: 32px 16px 32px 16px
