$padding: 6px

.QueueItem
  width: calc(100% - #{$padding}*2)
  height: 24px
  padding: $padding
  color: white
  display: flex
  justify-content: space-between

  span
    margin-left: 8px
    height: 24px
    font-family: Lato, sans-serif

  span, .QueueItem__cross
    // This is a hack. We can't use text-align when inline-block is present
    position: relative
    bottom: 6px

  .QueueItem__number
    font-family: "Roboto Mono", sans-serif
    width: 36px
    color: #e5e5e5
    margin-left: 0

  // TODO: Adapt for other sources
  .QueueItem__image
    display: inline-block
    width: 42px
    height: 24px
    background-size: 42px
    bottom: 0

  .QueueItem__cross
    display: block
    opacity: 0
    cursor: pointer
    margin-right: 6px
    bottom: -4px

.QueueItem:nth-child(odd)
  background-color: #292c30

.QueueItem:nth-child(even)
  background-color: #34383d

.QueueItem:hover > .QueueItem__cross
  opacity: 0.5

.QueueItem__cross:hover
  opacity: 1 !important