@import "../../common/css/_vars"

$blurple: #7289DA

.page-body
    display: flex

.Markdown
    height: calc(100vh - #{$headerHeight})
    width: calc(100vw - #{$tocWidth})
    @media screen and (max-width: $breakSmall)
        //Make space for the BottomBar
        height: calc(100vh - 96px)
    border-left: 1px solid #4c5059
    flex-grow: 2

/* Scroll bar */
::-webkit-scrollbar
    width: 1em

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)


::-webkit-scrollbar-thumb
    background-color: darkgrey
    outline: 1px solid slategrey

::-webkit-scrollbar-corner
    background-color: rgba(0,0,0,0.3)