$breakLarge: 900px
$breakSmall: 700px
$breakTocAd: 675px
$fredboatColor: #1CBFE2
$discordColor: #7289DA
$colorTextBody: #cacaca
$headerHeight: 64px
$pageMargin: 100px
$tocWidth: 356px
$footerHeight: 180px
$docsBottomBarHeight: 96px