.FaButton
    display: inline
    margin-right: 16px

.FaButton > a
    color: white
    text-decoration: none
    font-family: Lato, sans-serif
    display: inline-flex
    border-radius: 4px

.fabutton-shade
    display: inline
    transition: 0.5s
    background-color: rgba(0, 0, 0, 0)
    padding: 4px 8px 4px 6px
    border-radius: 4px

.fabutton-shade:hover
    background-color: rgba(0, 0, 0, 0.2)

.fabutton-inner > *
    display: inline

.fabutton-text
    margin-left: 8px