@import url('https://fonts.googleapis.com/css?family=Fugaz+One|Roboto|Roboto+Mono|Pragati+Narrow')
@import "~normalize.css"
@import "vars"

body
    margin: 0

.page-body
    height: calc(100vh - #{$headerHeight})
    background-color: rgb(58, 61, 62)