@import "vars"

.not-found-contents
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: #eee
  font-family: Lato, sans-serif
  padding: 0 3px

.not-found-contents > h1
  margin-top: 15vh
  font-size: 6em
  text-align: center


.not-found-contents > p
  font-size: 3.5em
  text-align: center
