.PlayerInfo-page
  background-color: #222b37
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  color: white
  font-family: sans-serif

.PlayerInfo
  display: flex
  justify-content: space-between
  width: 1050px
  height: 81px
  border-radius: 8px
  background-color: #3c404f
  padding: 12px
  font-size: 20px

.PlayerInfo-image
  height: 100%
  margin-right: 12px
  width: 145px

.PlayerInfo-right
  flex-grow: 1
  //max-width: 543px
  white-space: nowrap
  div
    overflow: hidden
    text-overflow: ellipsis


.PlayingBar
  display: flex
  justify-content: space-between
  margin: 6px 0 6px 0

.PlayingBar-progress
  background-color: #ccc
  flex-grow: 1
  margin: 0 8px 0 8px
  height: 1em

.PlayingBar-inner
  background-color: #1CBFE2
  height: 100%