@import "../../common/css/_vars"

.page-body
    overflow-y: auto
    overflow-x: hidden

.index-top
    .logo-wrapper
        display: flex
        justify-content: center
        align-items: center
        height: 200px
        width: 200px
        background-color: $fredboatColor
        border-radius: 50%

    .logo
        height: 150px
        width: 150px
        border-radius: 50%
        user-select: none

.feature-section
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    align-items: center
    color: white
    min-height: 300px
    padding: 0 27% 0 27%

    @media screen and (max-width: 1500px)
        padding: 0 22% 0 22%

    @media screen and (max-width: 1400px)
        padding: 0 18% 0 18%

    @media screen and (max-width: 1300px)
        padding: 0 14% 0 14%

    @media screen and (max-width: 1200px)
        padding: 0 10% 0 10%

    @media screen and (max-width: 1100px)
        padding: 0 6% 0 6%

    @media screen and (max-width: $breakLarge)
        padding: 0 20px 0 20px

    @media screen and (max-width: 650px)
        justify-content: center


.feature-section:nth-of-type(odd)
    background-image: url("../../../public/bg/black_lozenge.png")

.feature-section:nth-of-type(even)
    background-image: url("../../../public/bg/navy_blue.png")

.FeatureDescription
    width: 380px

    .feature-title
        margin-bottom: 8px
        font-weight: bolder
    .overline
        display: block
        height: 3px
        width: 100%
        background-color: white
    p
        display: block
        font-size: 20px
        color: white
        font-family: Lato, sans-serif
        margin-top: 12px
        text-align: justify

.feature-deco
    display: flex
    justify-content: center
    width: 50%

    @media screen and (max-width: 650px)
        display: none

.feature-sources
    color: white
    display: inline-flex
    justify-content: space-between
    align-items: center
    width: 220px

    div
        display: flex
        justify-content: center
        flex-direction: column

    .fa
        display: flex
        justify-content: center
        margin: 10px
        font-size: 5em

.feature-search > div > .fa
    margin: 10px
    font-size: 5em